{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vFRNXFX39m9q9jMcfiUTs",
      "type": "rectangle",
      "x": 773.8748840617886,
      "y": -364.6578263794893,
      "width": 443.20001220703125,
      "height": 762.3999633789062,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": null,
      "seed": 1196178576,
      "version": 675,
      "versionNonce": 984076432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726047677271,
      "link": null,
      "locked": false
    },
    {
      "id": "OlQhyNzC4xYaxYiMVIpNp",
      "type": "rectangle",
      "x": 819.0748962688199,
      "y": -66.05769820566115,
      "width": 358.4000244140625,
      "height": 441.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": null,
      "seed": 253553776,
      "version": 817,
      "versionNonce": 883344528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IRy5JWO9w3bjNd3vAALY"
        },
        {
          "id": "0mlUBxdk542WH_plyugqH",
          "type": "arrow"
        },
        {
          "id": "zap4kyaz0rdo0-hRwtXJT",
          "type": "arrow"
        }
      ],
      "updated": 1726046829668,
      "link": null,
      "locked": false
    },
    {
      "id": "4IRy5JWO9w3bjNd3vAALY",
      "type": "text",
      "x": 898.805021696066,
      "y": -61.057698205661154,
      "width": 198.9397735595703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": null,
      "seed": 258474640,
      "version": 695,
      "versionNonce": 2127389328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726046483406,
      "link": null,
      "locked": false,
      "text": "consensus validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OlQhyNzC4xYaxYiMVIpNp",
      "originalText": "consensus validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1SkBd3U9KUtb31g2b5og",
      "type": "rectangle",
      "x": 864.8750366496793,
      "y": -11.657978967379904,
      "width": 288.0000305175781,
      "height": 367.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 1190119568,
      "version": 702,
      "versionNonce": 707434128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTu4_oVkyOEMO4CjPRMhW"
        },
        {
          "id": "0mlUBxdk542WH_plyugqH",
          "type": "arrow"
        },
        {
          "id": "3FaeA6gbXhf3lFDHI-1by",
          "type": "arrow"
        }
      ],
      "updated": 1726047632268,
      "link": null,
      "locked": false
    },
    {
      "id": "VTu4_oVkyOEMO4CjPRMhW",
      "type": "text",
      "x": 933.6051391887418,
      "y": -6.657978967379904,
      "width": 150.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 945675408,
      "version": 600,
      "versionNonce": 767674000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726046477932,
      "link": null,
      "locked": false,
      "text": "block validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "p1SkBd3U9KUtb31g2b5og",
      "originalText": "block validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 109459600,
      "index": "Zu",
      "isDeleted": false,
      "id": "46TXE340NfJVz-ExR_Ntg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0748352336636,
      "y": 123.74195389394822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.3999633789062,
      "height": 222.400146484375,
      "seed": 779618448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OT5Pjyf0K1R184eX3jIFY"
        },
        {
          "id": "3FaeA6gbXhf3lFDHI-1by",
          "type": "arrow"
        }
      ],
      "updated": 1726050163287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1501684336,
      "index": "Zv",
      "isDeleted": false,
      "id": "OT5Pjyf0K1R184eX3jIFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.354940824484,
      "y": 128.74195389394822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.83975219726562,
      "height": 25,
      "seed": 1367897744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726046374765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transaction validation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "46TXE340NfJVz-ExR_Ntg",
      "originalText": "transaction validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jq37eLzJFtAphIByXXJ8J",
      "type": "rectangle",
      "x": 883.8749450969449,
      "y": 31.542155309963846,
      "width": 244.7999877929688,
      "height": 64.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2100957808,
      "version": 543,
      "versionNonce": 68680848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KxKd8R05CEMH2kYjmvG1K"
        }
      ],
      "updated": 1726046848776,
      "link": null,
      "locked": false
    },
    {
      "id": "KxKd8R05CEMH2kYjmvG1K",
      "type": "text",
      "x": 921.6050400066129,
      "y": 51.04218582754197,
      "width": 169.3397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1007192208,
      "version": 446,
      "versionNonce": 591404656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726045175596,
      "link": null,
      "locked": false,
      "text": "header validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jq37eLzJFtAphIByXXJ8J",
      "originalText": "header validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6d5F4qlkBsianjtDW-DFS",
      "type": "rectangle",
      "x": 1340.6749939250699,
      "y": -38.05785079355178,
      "width": 165.5999755859375,
      "height": 93.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2066883696,
      "version": 563,
      "versionNonce": 1020123280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iiOg1LCjOHC5ozMm407bS"
        },
        {
          "id": "UgL2Tuek8HSxxStjQYB0q",
          "type": "arrow"
        },
        {
          "id": "0mlUBxdk542WH_plyugqH",
          "type": "arrow"
        }
      ],
      "updated": 1726046545938,
      "link": null,
      "locked": false
    },
    {
      "id": "iiOg1LCjOHC5ozMm407bS",
      "type": "text",
      "x": 1380.275022916769,
      "y": -3.7578477417939666,
      "width": 86.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1322088560,
      "version": 523,
      "versionNonce": 883181200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726046545938,
      "link": null,
      "locked": false,
      "text": "full node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6d5F4qlkBsianjtDW-DFS",
      "originalText": "full node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ia3NpRXin76YPLtFP4Yl3",
      "type": "rectangle",
      "x": 919.6749939250699,
      "y": 284.94208817129197,
      "width": 195.20001220703125,
      "height": 41.600067138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": {
        "type": 3
      },
      "seed": 379577488,
      "version": 617,
      "versionNonce": 1085809296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WnFHta4VWF5MQyUmBCxW8"
        }
      ],
      "updated": 1726046864018,
      "link": null,
      "locked": false
    },
    {
      "id": "WnFHta4VWF5MQyUmBCxW8",
      "type": "text",
      "x": 937.6250976848355,
      "y": 293.2421217406279,
      "width": 159.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 726540944,
      "version": 588,
      "versionNonce": 129134224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726046408098,
      "link": null,
      "locked": false,
      "text": "script validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ia3NpRXin76YPLtFP4Yl3",
      "originalText": "script validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 260106864,
      "index": "aCd",
      "isDeleted": false,
      "id": "Ss1_PWLNhrSWpBTmOopDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6747192668668,
      "y": 226.94225601797166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 195.20001220703125,
      "height": 44.000091552734375,
      "seed": 1266475120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cQiXWAbergoCUDlg7BMCc"
        },
        {
          "id": "adQ0gG4ND7sWaO3NgRvCg",
          "type": "arrow"
        }
      ],
      "updated": 1726046859355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1380229232,
      "index": "aCl",
      "isDeleted": false,
      "id": "cQiXWAbergoCUDlg7BMCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8748230266324,
      "y": 236.44230179433885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.7998046875,
      "height": 25,
      "seed": 1273451120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726046394358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UTXO verification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ss1_PWLNhrSWpBTmOopDV",
      "originalText": "UTXO verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 175485552,
      "index": "aD",
      "isDeleted": false,
      "id": "Y-atAe5CEQudIM5qB3LGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.8751892375699,
      "y": 210.34212784414353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.5999755859375,
      "height": 93.60000610351562,
      "seed": 879980688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "puxQis3GvrmQmj6Ewshuy"
        },
        {
          "id": "adQ0gG4ND7sWaO3NgRvCg",
          "type": "arrow"
        },
        {
          "id": "UgL2Tuek8HSxxStjQYB0q",
          "type": "arrow"
        }
      ],
      "updated": 1726046529261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 401990768,
      "index": "aE",
      "isDeleted": false,
      "id": "puxQis3GvrmQmj6Ewshuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.035231046652,
      "y": 232.14213089590135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.27989196777344,
      "height": 50,
      "seed": 1406590608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726046529261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utreexo\nbridge node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-atAe5CEQudIM5qB3LGl",
      "originalText": "utreexo\nbridge node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adQ0gG4ND7sWaO3NgRvCg",
      "type": "arrow",
      "x": 1350.2749695110074,
      "y": 252.58117117749765,
      "width": 235.0002212524414,
      "height": 2.1990126856317715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 274845296,
      "version": 1697,
      "versionNonce": 296349296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0FIupR64RF-AbNbrvCDwP"
        }
      ],
      "updated": 1726046534599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.0002212524414,
          -2.1990126856317715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y-atAe5CEQudIM5qB3LGl",
        "focus": 0.07966192557050694,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ss1_PWLNhrSWpBTmOopDV",
        "focus": 0.02159221907710625,
        "gap": 3.4000167846679688,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0FIupR64RF-AbNbrvCDwP",
      "type": "text",
      "x": 1230.2597323995374,
      "y": 173.66878046063067,
      "width": 76.0399169921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 452208272,
      "version": 32,
      "versionNonce": 1394634864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726045282081,
      "link": null,
      "locked": false,
      "text": "utxo\ninclusion\nproofs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adQ0gG4ND7sWaO3NgRvCg",
      "originalText": "utxo\ninclusion\nproofs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgL2Tuek8HSxxStjQYB0q",
      "type": "arrow",
      "x": 1431.8627818588232,
      "y": 56.54215530996382,
      "width": 3.995181675182721,
      "height": 151.79995727539065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 232236176,
      "version": 1124,
      "versionNonce": 58520720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzW_E-Dknz3Cjp3-7IVvd"
        }
      ],
      "updated": 1726046545938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.995181675182721,
          151.79995727539065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6d5F4qlkBsianjtDW-DFS",
        "focus": -0.0848461298687927,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y-atAe5CEQudIM5qB3LGl",
        "focus": -0.04982025204023738,
        "gap": 2.0000152587890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lzW_E-Dknz3Cjp3-7IVvd",
      "type": "text",
      "x": 1339.8186975423196,
      "y": 63.542170568752894,
      "width": 57.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1272586896,
      "version": 8,
      "versionNonce": 480416400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726043762970,
      "link": null,
      "locked": false,
      "text": "blocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgL2Tuek8HSxxStjQYB0q",
      "originalText": "blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mlUBxdk542WH_plyugqH",
      "type": "arrow",
      "x": 1339.6749939250699,
      "y": 9.59698723967605,
      "width": 157.74826432391683,
      "height": 4.0517685049515535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1104431216,
      "version": 1468,
      "versionNonce": 252699280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZTRp78c_rn0-LAvcVhkn"
        }
      ],
      "updated": 1726046545938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.74826432391683,
          4.0517685049515535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6d5F4qlkBsianjtDW-DFS",
        "focus": 0.026520680894694188,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p1SkBd3U9KUtb31g2b5og",
        "focus": -0.8303073269785742,
        "gap": 29.05166243389567,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vZTRp78c_rn0-LAvcVhkn",
      "type": "text",
      "x": 1138.8349441814175,
      "y": -64.95781417245803,
      "width": 57.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 349960816,
      "version": 8,
      "versionNonce": 1181125232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726043727503,
      "link": null,
      "locked": false,
      "text": "blocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mlUBxdk542WH_plyugqH",
      "originalText": "blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1734290576,
      "index": "aXd",
      "isDeleted": false,
      "id": "s-n1Ky3jP22jSIiJuHLmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8748840617886,
      "y": -509.6579026734346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 335.19995117187506,
      "height": 118.39990234374997,
      "seed": 1229320816,
      "groupIds": [
        "In5mroDvuUiSuRTQrbhT0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sVqfSSdkusaQBaI0Aspj5"
        },
        {
          "id": "IwaIfRpdALQBDgV0u-ATE",
          "type": "arrow"
        }
      ],
      "updated": 1726047185425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 703273616,
      "index": "aXl",
      "isDeleted": false,
      "id": "sVqfSSdkusaQBaI0Aspj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.4848846721402,
      "y": -504.6579026734346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 314451056,
      "groupIds": [
        "In5mroDvuUiSuRTQrbhT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726047185425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "proof",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "s-n1Ky3jP22jSIiJuHLmQ",
      "originalText": "proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 397522576,
      "index": "aXt",
      "isDeleted": false,
      "id": "j45LeTcVJ40IAvmZ_wACW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0151266017216,
      "y": -472.9578599488252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 143.31571977535447,
      "height": 63.19996643066406,
      "seed": 576722544,
      "groupIds": [
        "In5mroDvuUiSuRTQrbhT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gSedinF1Wv8kITu5s0r-a",
          "type": "text"
        }
      ],
      "updated": 1726047185425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 56386704,
      "index": "aY",
      "isDeleted": false,
      "id": "gSedinF1Wv8kITu5s0r-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7530417262152,
      "y": -453.8578767334932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 111.83988952636719,
      "height": 25,
      "seed": 217303152,
      "groupIds": [
        "In5mroDvuUiSuRTQrbhT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726047185425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "chain state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j45LeTcVJ40IAvmZ_wACW",
      "originalText": "chain state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 1098994320,
      "index": "aYV",
      "isDeleted": false,
      "id": "FpRM4JmKAc9HHWp4NgiAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.0661147840152,
      "y": -472.55782027597365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 145.49011817706395,
      "height": 64,
      "seed": 239155824,
      "groupIds": [
        "In5mroDvuUiSuRTQrbhT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gzKOfW9t2cENNabkxagr-",
          "type": "text"
        }
      ],
      "updated": 1726047185425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 148406416,
      "index": "aZ",
      "isDeleted": false,
      "id": "gzKOfW9t2cENNabkxagr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8212217851449,
      "y": -465.55782027597365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 119.97990417480469,
      "height": 50,
      "seed": 688942192,
      "groupIds": [
        "In5mroDvuUiSuRTQrbhT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726047185425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "utxo merkle \naccumulator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpRM4JmKAc9HHWp4NgiAp",
      "originalText": "utxo merkle accumulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FaeA6gbXhf3lFDHI-1by",
      "type": "arrow",
      "x": 993.9332220343003,
      "y": 361.94217972402635,
      "width": 0.0876897540211985,
      "height": 68.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2089958032,
      "version": 430,
      "versionNonce": 1260667536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726050163926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0876897540211985,
          68.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46TXE340NfJVz-ExR_Ntg",
        "focus": 0.14738013031540945,
        "gap": 15.800079345703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "meCDK-TD6HL11SHWrQCBW",
        "focus": 0.03989309235044425,
        "gap": 4.20013427734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sx7Xvkm8n1gPTX2MebqV0",
      "type": "rectangle",
      "x": 896.6748413371793,
      "y": -334.25786300058303,
      "width": 180.800048828125,
      "height": 56.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1513587312,
      "version": 391,
      "versionNonce": 474861200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BNjgoH0KcjIxXt9pYsPgf"
        },
        {
          "id": "IwaIfRpdALQBDgV0u-ATE",
          "type": "arrow"
        },
        {
          "id": "zr6A3arcQYrb0Em0BgkHX",
          "type": "arrow"
        }
      ],
      "updated": 1726047038018,
      "link": null,
      "locked": false
    },
    {
      "id": "BNjgoH0KcjIxXt9pYsPgf",
      "type": "text",
      "x": 920.4449447917691,
      "y": -318.75784774179397,
      "width": 133.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 94841456,
      "version": 273,
      "versionNonce": 1286962320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726047038018,
      "link": null,
      "locked": false,
      "text": "stark verifier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sx7Xvkm8n1gPTX2MebqV0",
      "originalText": "stark verifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 957720720,
      "index": "as",
      "isDeleted": false,
      "id": "A7N4kLQMptJOkqU5E4DfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.6749328899136,
      "y": -232.65779586191115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 335.19995117187506,
      "height": 118.39990234374997,
      "seed": 1604022928,
      "groupIds": [
        "t-XPndLuq3N4YvRhUk6XX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W-a8bRzcGmPEjXd4jALkn"
        },
        {
          "id": "zr6A3arcQYrb0Em0BgkHX",
          "type": "arrow"
        },
        {
          "id": "zap4kyaz0rdo0-hRwtXJT",
          "type": "arrow"
        }
      ],
      "updated": 1726047035918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 2003965584,
      "index": "at",
      "isDeleted": false,
      "id": "W-a8bRzcGmPEjXd4jALkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0649551677457,
      "y": -227.65779586191115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.41990661621094,
      "height": 25,
      "seed": 514760848,
      "groupIds": [
        "t-XPndLuq3N4YvRhUk6XX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726047035918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "verified",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "A7N4kLQMptJOkqU5E4DfL",
      "originalText": "verified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 938795152,
      "index": "au",
      "isDeleted": false,
      "id": "xiLjXbKFxuf582YFoRlCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8151754298465,
      "y": -195.95775313730178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 143.31571977535447,
      "height": 63.19996643066406,
      "seed": 791416464,
      "groupIds": [
        "t-XPndLuq3N4YvRhUk6XX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qn4GW_gGfSRHpCZs3FwEn",
          "type": "text"
        }
      ],
      "updated": 1726047035918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1168789136,
      "index": "av",
      "isDeleted": false,
      "id": "Qn4GW_gGfSRHpCZs3FwEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5530905543401,
      "y": -176.85776992196975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111.83988952636719,
      "height": 25,
      "seed": 1774959760,
      "groupIds": [
        "t-XPndLuq3N4YvRhUk6XX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726047035918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "chain state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiLjXbKFxuf582YFoRlCJ",
      "originalText": "chain state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 377617552,
      "index": "aw",
      "isDeleted": false,
      "id": "wDJ5UcgOitmQVb6wFc-BV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.8661636121401,
      "y": -195.55771346445022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 145.49011817706395,
      "height": 64,
      "seed": 1346742928,
      "groupIds": [
        "t-XPndLuq3N4YvRhUk6XX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "axqPpvy7aOZU_TExH_LMz",
          "type": "text"
        }
      ],
      "updated": 1726047035918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 204728976,
      "index": "ax",
      "isDeleted": false,
      "id": "axqPpvy7aOZU_TExH_LMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6212706132698,
      "y": -188.55771346445022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.97990417480469,
      "height": 50,
      "seed": 1834080400,
      "groupIds": [
        "t-XPndLuq3N4YvRhUk6XX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726047035918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "utxo merkle \naccumulator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDJ5UcgOitmQVb6wFc-BV",
      "originalText": "utxo merkle accumulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 835956880,
      "index": "b00",
      "isDeleted": false,
      "id": "meCDK-TD6HL11SHWrQCBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4749206828824,
      "y": 434.34232620840135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 335.19995117187506,
      "height": 118.39990234374997,
      "seed": 732126832,
      "groupIds": [
        "HGjqe5DfVfvTIBaRi8kr4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wJiOgag0fhKyd-7ulo941"
        },
        {
          "id": "3FaeA6gbXhf3lFDHI-1by",
          "type": "arrow"
        }
      ],
      "updated": 1726050157633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 992943760,
      "index": "b01",
      "isDeleted": false,
      "id": "wJiOgag0fhKyd-7ulo941",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.084921293234,
      "y": 439.34232620840135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 512626800,
      "groupIds": [
        "HGjqe5DfVfvTIBaRi8kr4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726050157633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "proof",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "meCDK-TD6HL11SHWrQCBW",
      "originalText": "proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 1657059984,
      "index": "b02",
      "isDeleted": false,
      "id": "6MJcYEo6mHeF_YEA28iJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.6151632228152,
      "y": 471.0423689330107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 143.31571977535447,
      "height": 63.19996643066406,
      "seed": 89293424,
      "groupIds": [
        "HGjqe5DfVfvTIBaRi8kr4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zjsEKV9bbiImLOha8078C",
          "type": "text"
        }
      ],
      "updated": 1726050157634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 2104420496,
      "index": "b03",
      "isDeleted": false,
      "id": "zjsEKV9bbiImLOha8078C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.3530783473088,
      "y": 490.14235214834275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 111.83988952636719,
      "height": 25,
      "seed": 1052292208,
      "groupIds": [
        "HGjqe5DfVfvTIBaRi8kr4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726050157634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "chain state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MJcYEo6mHeF_YEA28iJO",
      "originalText": "chain state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 1587762832,
      "index": "b04",
      "isDeleted": false,
      "id": "jOgsVLQFNDDfjLwkM1oUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6661514051088,
      "y": 471.4424086058623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 145.49011817706395,
      "height": 64,
      "seed": 277390960,
      "groupIds": [
        "HGjqe5DfVfvTIBaRi8kr4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gtil3CQd9GWRJfyo0XBFJ",
          "type": "text"
        }
      ],
      "updated": 1726050157634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 991560848,
      "index": "b05",
      "isDeleted": false,
      "id": "Gtil3CQd9GWRJfyo0XBFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4212584062384,
      "y": 478.4424086058623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 119.97990417480469,
      "height": 50,
      "seed": 1200248944,
      "groupIds": [
        "HGjqe5DfVfvTIBaRi8kr4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726050157634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "utxo merkle \naccumulator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOgsVLQFNDDfjLwkM1oUr",
      "originalText": "utxo merkle accumulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwaIfRpdALQBDgV0u-ATE",
      "type": "arrow",
      "x": 978.9221664341767,
      "y": -390.2580003296846,
      "width": 3.3772104315946763,
      "height": 55.00013732910156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 904018576,
      "version": 286,
      "versionNonce": 540773008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726047185490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3772104315946763,
          55.00013732910156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-n1Ky3jP22jSIiJuHLmQ",
        "focus": 0.02481495941339413,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Sx7Xvkm8n1gPTX2MebqV0",
        "focus": -0.03568744976305978,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zr6A3arcQYrb0Em0BgkHX",
      "type": "arrow",
      "x": 982.5732480335655,
      "y": -277.2578095948213,
      "width": 0.48651040507729704,
      "height": 38.999977111816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 723379312,
      "version": 293,
      "versionNonce": 587904144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726047038040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48651040507729704,
          38.999977111816406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sx7Xvkm8n1gPTX2MebqV0",
        "focus": 0.04561855825192419,
        "gap": 1.0000228881835938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A7N4kLQMptJOkqU5E4DfL",
        "focus": -0.037986458919341964,
        "gap": 5.600036621093764,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zap4kyaz0rdo0-hRwtXJT",
      "type": "arrow",
      "x": 983.6910781344301,
      "y": -113.25789351816118,
      "width": 3.017949999096004,
      "height": 42.20007324218753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1327634032,
      "version": 173,
      "versionNonce": 2047248016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726047035985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.017949999096004,
          42.20007324218753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A7N4kLQMptJOkqU5E4DfL",
        "focus": 0.05755010789097818,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OlQhyNzC4xYaxYiMVIpNp",
        "focus": 0.015207863669545869,
        "gap": 5.0001220703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 294525072,
      "index": "b09",
      "isDeleted": false,
      "id": "-kMJn4t02d3BEj1iHbvsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6749023723355,
      "y": 169.74218277578416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 195.20001220703125,
      "height": 41.600067138671875,
      "seed": 713915024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qODkEh4lm-W3hsbAvtR-i"
        }
      ],
      "updated": 1726046854154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 50382448,
      "index": "b0A",
      "isDeleted": false,
      "id": "qODkEh4lm-W3hsbAvtR-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3549866008511,
      "y": 178.0422163451201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.83984375,
      "height": 25,
      "seed": 1310697616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726046421370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consensus rules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kMJn4t02d3BEj1iHbvsI",
      "originalText": "consensus rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VvMekiLDQkruhQDgnoct",
      "type": "text",
      "x": 1139.4749206828824,
      "y": -340.65779586191115,
      "width": 49.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 380584560,
      "version": 33,
      "versionNonce": 1305454192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726047161439,
      "link": null,
      "locked": false,
      "text": "Cairo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cairo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}