{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4bPQY9b9iwdEALAUS5L64",
      "type": "rectangle",
      "x": 1295.60009765625,
      "y": 476.7999267578125,
      "width": 537.5996704101561,
      "height": 90.40002441406249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": {
        "type": 3
      },
      "seed": 599040131,
      "version": 667,
      "versionNonce": 188164227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_10s9lh5n5wIpUDoB6Ryc"
        }
      ],
      "updated": 1729073499054,
      "link": null,
      "locked": false
    },
    {
      "id": "_10s9lh5n5wIpUDoB6Ryc",
      "type": "text",
      "x": 1696.0799102783203,
      "y": 537.199951171875,
      "width": 132.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zk",
      "roundness": null,
      "seed": 152753283,
      "version": 589,
      "versionNonce": 2078613539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073499054,
      "link": null,
      "locked": false,
      "text": "Bitcoin Node ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "4bPQY9b9iwdEALAUS5L64",
      "originalText": "Bitcoin Node ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eT_O0V3iBQwAGECehYg2x",
      "type": "rectangle",
      "x": 510.8000183105469,
      "y": 1008.2000427246094,
      "width": 694.3999633789062,
      "height": 111.19998168945307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JZ",
      "roundness": {
        "type": 3
      },
      "seed": 149598285,
      "version": 277,
      "versionNonce": 1938571213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2JWALJLG7xIZayGqpXV3a"
        }
      ],
      "updated": 1729073309753,
      "link": null,
      "locked": false
    },
    {
      "id": "2JWALJLG7xIZayGqpXV3a",
      "type": "text",
      "x": 959.2602233886719,
      "y": 1089.4000244140625,
      "width": 240.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Jd",
      "roundness": null,
      "seed": 771037517,
      "version": 207,
      "versionNonce": 216841773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073309753,
      "link": null,
      "locked": false,
      "text": "Google Bitcoin Dataset ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "eT_O0V3iBQwAGECehYg2x",
      "originalText": "Google Bitcoin Dataset ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DA6cVqe1gM39zs6Z_SJS",
      "type": "rectangle",
      "x": 554.7999572753906,
      "y": 1040.2000122070312,
      "width": 127.20001220703125,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Jl",
      "roundness": {
        "type": 3
      },
      "seed": 2136800035,
      "version": 262,
      "versionNonce": 1986949261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RsjmADNgLNZkVjtQ7H8Mn"
        },
        {
          "id": "Oow_zs9TakliwlshGFl-p",
          "type": "arrow"
        },
        {
          "id": "WpWrE9KR9PKFC79UtcPcY",
          "type": "arrow"
        }
      ],
      "updated": 1729073309753,
      "link": null,
      "locked": false
    },
    {
      "id": "RsjmADNgLNZkVjtQ7H8Mn",
      "type": "text",
      "x": 588.2299880981445,
      "y": 1048.9000244140625,
      "width": 60.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Jp",
      "roundness": null,
      "seed": 1084618509,
      "version": 213,
      "versionNonce": 1124712365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073309753,
      "link": null,
      "locked": false,
      "text": "blocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DA6cVqe1gM39zs6Z_SJS",
      "originalText": "blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8cHVLBTxxHgt9f3x37gX",
      "type": "rectangle",
      "x": 704.4000549316406,
      "y": 1041.7999267578125,
      "width": 151.20001220703125,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Jt",
      "roundness": {
        "type": 3
      },
      "seed": 139049187,
      "version": 246,
      "versionNonce": 879706637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3V70GWqUqN71fLqxgUsf"
        },
        {
          "id": "jCc71YtMLFMSm65dzp17R",
          "type": "arrow"
        }
      ],
      "updated": 1729073309753,
      "link": null,
      "locked": false
    },
    {
      "id": "O3V70GWqUqN71fLqxgUsf",
      "type": "text",
      "x": 718.770133972168,
      "y": 1048.8999328613281,
      "width": 122.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1943288227,
      "version": 201,
      "versionNonce": 1403380429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073309753,
      "link": null,
      "locked": false,
      "text": "transactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8cHVLBTxxHgt9f3x37gX",
      "originalText": "transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJ0HwweHSKnwMZdX3IxY9",
      "type": "rectangle",
      "x": 869.1999816894531,
      "y": 1040.2000122070312,
      "width": 132.79998779296875,
      "height": 38.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KG",
      "roundness": {
        "type": 3
      },
      "seed": 1733201475,
      "version": 267,
      "versionNonce": 534380845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdiSLXpYWmYZ5nYWR_NVQ"
        },
        {
          "id": "xKsBrSCxNBbkqW4jWQnZC",
          "type": "arrow"
        }
      ],
      "updated": 1729073309754,
      "link": null,
      "locked": false
    },
    {
      "id": "hdiSLXpYWmYZ5nYWR_NVQ",
      "type": "text",
      "x": 906.0200042724609,
      "y": 1046.8999938964844,
      "width": 59.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1786574947,
      "version": 202,
      "versionNonce": 1921210861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073309754,
      "link": null,
      "locked": false,
      "text": "inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJ0HwweHSKnwMZdX3IxY9",
      "originalText": "inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1849398349,
      "index": "b0L",
      "isDeleted": false,
      "id": "rfKWPardpClFVzQrB9iJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6001586914062,
      "y": 1039.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 132.79998779296875,
      "height": 38.39996337890625,
      "seed": 1778761069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yFBM4Qmfk3X3zbLXIam7r"
        },
        {
          "id": "JqgH7qFIej7cvD1QrgzNU",
          "type": "arrow"
        }
      ],
      "updated": 1729073309754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1538434317,
      "index": "b0M",
      "isDeleted": false,
      "id": "yFBM4Qmfk3X3zbLXIam7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1101913452148,
      "y": 1046.1000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.77992248535156,
      "height": 25,
      "seed": 514164685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729073309754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "outputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfKWPardpClFVzQrB9iJx",
      "originalText": "outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nedH-kk61K6jXR5cFIOCa",
      "type": "rectangle",
      "x": 555.5999755859375,
      "y": 887.6000366210938,
      "width": 252.7999877929687,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 2061852707,
      "version": 166,
      "versionNonce": 386859587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpCtbRpomyJ13pMkaCS6M"
        },
        {
          "id": "Oow_zs9TakliwlshGFl-p",
          "type": "arrow"
        },
        {
          "id": "QJtlexZQn74-fYY7NQKyb",
          "type": "arrow"
        }
      ],
      "updated": 1729073321178,
      "link": null,
      "locked": false
    },
    {
      "id": "kpCtbRpomyJ13pMkaCS6M",
      "type": "text",
      "x": 565.8600921630859,
      "y": 905.1000366210938,
      "width": 232.27975463867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1639125133,
      "version": 154,
      "versionNonce": 956884259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073321179,
      "link": null,
      "locked": false,
      "text": "previous_timestamps.sql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nedH-kk61K6jXR5cFIOCa",
      "originalText": "previous_timestamps.sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1301694659,
      "index": "b0Z",
      "isDeleted": false,
      "id": "56cCohj8YWsXZVMSqIJbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8002319335938,
      "y": 888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220,
      "height": 60,
      "seed": 737923203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eKIlGEHzyOscANbfRkp-A"
        },
        {
          "id": "JqgH7qFIej7cvD1QrgzNU",
          "type": "arrow"
        },
        {
          "id": "xKsBrSCxNBbkqW4jWQnZC",
          "type": "arrow"
        },
        {
          "id": "jCc71YtMLFMSm65dzp17R",
          "type": "arrow"
        },
        {
          "id": "WpWrE9KR9PKFC79UtcPcY",
          "type": "arrow"
        },
        {
          "id": "tj8hFdI3IwD1YLEckLMRf",
          "type": "arrow"
        }
      ],
      "updated": 1729073321179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1928829571,
      "index": "b0a",
      "isDeleted": false,
      "id": "eKIlGEHzyOscANbfRkp-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4303283691406,
      "y": 905.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.73980712890625,
      "height": 25,
      "seed": 1842661411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729073321181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "previous_utxos.sql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56cCohj8YWsXZVMSqIJbF",
      "originalText": "previous_utxos.sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odbCEZ-EvRByLa90qX5WM",
      "type": "rectangle",
      "x": 494.79998779296875,
      "y": 650,
      "width": 323.20001220703125,
      "height": 61.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 672903427,
      "version": 210,
      "versionNonce": 214333037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DzXyZsLLqca80WaedMdW5"
        },
        {
          "id": "LkzFDK7ca_hTP_zGXNj8m",
          "type": "arrow"
        },
        {
          "id": "oXQ2RTZ1MbIt6KU8YwrM3",
          "type": "arrow"
        }
      ],
      "updated": 1729073349554,
      "link": null,
      "locked": false
    },
    {
      "id": "DzXyZsLLqca80WaedMdW5",
      "type": "text",
      "x": 506.19012451171875,
      "y": 668.3000183105469,
      "width": 300.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1703969549,
      "version": 192,
      "versionNonce": 994382221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073349554,
      "link": null,
      "locked": false,
      "text": "generarate_timestamp_data.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odbCEZ-EvRByLa90qX5WM",
      "originalText": "generarate_timestamp_data.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1921681069,
      "index": "b0g",
      "isDeleted": false,
      "id": "H9ZcCEaOpnnqxX6q8kDkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.3999938964844,
      "y": 651.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 323.20001220703125,
      "height": 61.60003662109375,
      "seed": 2137841987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xe-F1ZdYPyBMVg5vOxX3-"
        },
        {
          "id": "v43jzx_ue4Xasdcbupw6t",
          "type": "arrow"
        },
        {
          "id": "WpbPjQt4-Poss6hzINkaF",
          "type": "arrow"
        }
      ],
      "updated": 1729073354559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 276299949,
      "index": "b0h",
      "isDeleted": false,
      "id": "xe-F1ZdYPyBMVg5vOxX3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5601196289062,
      "y": 670.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 248.8797607421875,
      "height": 25,
      "seed": 2053488867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729073349554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "generarate_utxo_data.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9ZcCEaOpnnqxX6q8kDkx",
      "originalText": "generarate_utxo_data.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Avlq42uhd8EI0_mUZpYVH",
      "type": "rectangle",
      "x": 553.2000732421875,
      "y": 764.3999633789062,
      "width": 235.20001220703122,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 995801475,
      "version": 212,
      "versionNonce": 2025251587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-I_hVTvOlnrNZgn-_AT2g"
        },
        {
          "id": "QJtlexZQn74-fYY7NQKyb",
          "type": "arrow"
        },
        {
          "id": "LkzFDK7ca_hTP_zGXNj8m",
          "type": "arrow"
        }
      ],
      "updated": 1729073328723,
      "link": null,
      "locked": false
    },
    {
      "id": "-I_hVTvOlnrNZgn-_AT2g",
      "type": "text",
      "x": 567.3501663208008,
      "y": 778.3999633789062,
      "width": 206.8998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 231070659,
      "version": 204,
      "versionNonce": 1554742755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073328726,
      "link": null,
      "locked": false,
      "text": "timestamp data dump\n(1 file, ~220MB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Avlq42uhd8EI0_mUZpYVH",
      "originalText": "timestamp data dump\n(1 file, ~220MB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 988268931,
      "index": "b0k",
      "isDeleted": false,
      "id": "tlHo5LNKKFakWnxBG8OZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0001220703125,
      "y": 770.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 263.99999999999994,
      "height": 66.5999755859375,
      "seed": 759261101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zasfebLuFEG9CP63FddGk",
          "type": "text"
        },
        {
          "id": "tj8hFdI3IwD1YLEckLMRf",
          "type": "arrow"
        },
        {
          "id": "v43jzx_ue4Xasdcbupw6t",
          "type": "arrow"
        }
      ],
      "updated": 1729073328726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 197653603,
      "index": "b0l",
      "isDeleted": false,
      "id": "zasfebLuFEG9CP63FddGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0502166748047,
      "y": 778.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.89981079101562,
      "height": 50,
      "seed": 1232202253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729073328727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "utxo data dump\n(~2600 files, 954G)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlHo5LNKKFakWnxBG8OZC",
      "originalText": "utxo data dump\n(~2600 files, 954G)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 50138595,
      "index": "b0m",
      "isDeleted": false,
      "id": "tgxcyu5ho0K6ugiTgkeuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7455888227985,
      "y": 527.9272960316051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 363.0545376864346,
      "height": 77.99998890269887,
      "seed": 1568141795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ISy-hISdiII-4fwdb6P45"
        },
        {
          "id": "WpbPjQt4-Poss6hzINkaF",
          "type": "arrow"
        },
        {
          "id": "89JiSouFgjw1lv5Xhtctt",
          "type": "arrow"
        }
      ],
      "updated": 1729076997043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1082612099,
      "index": "b0n",
      "isDeleted": false,
      "id": "ISy-hISdiII-4fwdb6P45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9045715332034,
      "y": 536.9272904829545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.736572265625,
      "height": 60,
      "seed": 1376107907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076997043,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "utxo data chunks + index files\n17 index files, ~1.5MB each,\n~78000 chunk files, ~1-30MB each ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgxcyu5ho0K6ugiTgkeuD",
      "originalText": "utxo data chunks + index files\n17 index files, ~1.5MB each,\n~78000 chunk files, ~1-30MB each ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 911168579,
      "index": "b0o",
      "isDeleted": false,
      "id": "efMC-nNDEqkfDEe4GJYsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.2000427246094,
      "y": 537.699951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 225.59997558593753,
      "height": 60,
      "seed": 1850534403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PGCcVmpnTjQIx_gWxmQ_F"
        },
        {
          "id": "oXQ2RTZ1MbIt6KU8YwrM3",
          "type": "arrow"
        },
        {
          "id": "oInQZCdLq5e1Gtk0SaYG9",
          "type": "arrow"
        }
      ],
      "updated": 1729076539574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1665522403,
      "index": "b0p",
      "isDeleted": false,
      "id": "PGCcVmpnTjQIx_gWxmQ_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7501220703125,
      "y": 542.699951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.49981689453125,
      "height": 50,
      "seed": 1237758371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729076564795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "timestamp index files\n28 files, ~8MB each",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efMC-nNDEqkfDEe4GJYsS",
      "originalText": "timestamp index files\n28 files, ~8MB each",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCrrhJqlI7En3MWenev0i",
      "type": "rectangle",
      "x": 750.0000457763672,
      "y": 248.20004272460938,
      "width": 807.2000885009766,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1784569987,
      "version": 512,
      "versionNonce": 3720237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MNZw6a-5rCXtUYcZVzMvi"
        },
        {
          "id": "O2b4FALu9GnD0TzlhcBds",
          "type": "arrow"
        },
        {
          "id": "3zDA-TufF94q0_xmiiNK0",
          "type": "arrow"
        },
        {
          "id": "vaaxIWpmHyjwLTKPyorlT",
          "type": "arrow"
        },
        {
          "id": "6cT1z5f31_OtVC66I1sJf",
          "type": "arrow"
        },
        {
          "id": "N23hANt-5kdT24cdj8Nz_",
          "type": "arrow"
        },
        {
          "id": "H_pti9_2Ukog7WvqIYopV",
          "type": "arrow"
        }
      ],
      "updated": 1729073471306,
      "link": null,
      "locked": false
    },
    {
      "id": "MNZw6a-5rCXtUYcZVzMvi",
      "type": "text",
      "x": 1068.2601699829102,
      "y": 280.5000457763672,
      "width": 170.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 753208355,
      "version": 472,
      "versionNonce": 1850324621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073471306,
      "link": null,
      "locked": false,
      "text": "generate_data.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCrrhJqlI7En3MWenev0i",
      "originalText": "generate_data.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ofo45x6GVsIhxUjmxaHb",
      "type": "rectangle",
      "x": 1311.4000244140625,
      "y": 494.7999267578125,
      "width": 157.5999755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 378151309,
      "version": 463,
      "versionNonce": 479287885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ArqM-37dCpBrEjvqsmDp"
        },
        {
          "id": "vaaxIWpmHyjwLTKPyorlT",
          "type": "arrow"
        }
      ],
      "updated": 1729073291820,
      "link": null,
      "locked": false
    },
    {
      "id": "5ArqM-37dCpBrEjvqsmDp",
      "type": "text",
      "x": 1327.0500717163086,
      "y": 502.2999267578125,
      "width": 126.29988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 613556771,
      "version": 415,
      "versionNonce": 1473178381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073291820,
      "link": null,
      "locked": false,
      "text": "getblockhash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ofo45x6GVsIhxUjmxaHb",
      "originalText": "getblockhash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 37224813,
      "index": "b0x",
      "isDeleted": false,
      "id": "3ZJb7VUrajEgVhY-WCQ5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.7999267578125,
      "y": 496.39990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157.5999755859375,
      "height": 40,
      "seed": 1722847725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KrD0K6FXiVHbSBTZY2-9g"
        },
        {
          "id": "6cT1z5f31_OtVC66I1sJf",
          "type": "arrow"
        }
      ],
      "updated": 1729073291820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 823020077,
      "index": "b0y",
      "isDeleted": false,
      "id": "KrD0K6FXiVHbSBTZY2-9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.2599792480469,
      "y": 503.89990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.67987060546875,
      "height": 25,
      "seed": 1476512845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729073291821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "getblockheader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ZJb7VUrajEgVhY-WCQ5B",
      "originalText": "getblockheader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 914259085,
      "index": "b0z",
      "isDeleted": false,
      "id": "jL9V2IRLxeP68nJsFIVTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.7999877929688,
      "y": 495.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157.5999755859375,
      "height": 40,
      "seed": 65872195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dfeU4HMf3ZBRRFG0wMToh"
        },
        {
          "id": "N23hANt-5kdT24cdj8Nz_",
          "type": "arrow"
        }
      ],
      "updated": 1729073291821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 705199437,
      "index": "b10",
      "isDeleted": false,
      "id": "dfeU4HMf3ZBRRFG0wMToh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.9800186157227,
      "y": 503.10003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.23991394042969,
      "height": 25,
      "seed": 81658083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729073291821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "getblock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jL9V2IRLxeP68nJsFIVTF",
      "originalText": "getblock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 294838477,
      "index": "b11",
      "isDeleted": false,
      "id": "hdkfGeNKw13w81CWUFOB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5999755859375,
      "y": 422.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 232.800048828125,
      "height": 61.60003662109375,
      "seed": 1465203405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "igxo40IdYjC-edX-ZUPCh"
        },
        {
          "id": "oInQZCdLq5e1Gtk0SaYG9",
          "type": "arrow"
        },
        {
          "id": "O2b4FALu9GnD0TzlhcBds",
          "type": "arrow"
        }
      ],
      "updated": 1729073530421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1919490029,
      "index": "b12",
      "isDeleted": false,
      "id": "igxo40IdYjC-edX-ZUPCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1200942993164,
      "y": 440.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 203.7598114013672,
      "height": 25,
      "seed": 601774381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729073530421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get_timestmap_data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdkfGeNKw13w81CWUFOB7",
      "originalText": "get_timestmap_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1841641229,
      "index": "b13",
      "isDeleted": false,
      "id": "Xu2KnaxC97IdJHEb0c5nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0000915527344,
      "y": 427.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209.5999755859375,
      "height": 61.60003662109375,
      "seed": 584440493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dK4NOgDBBn4FiO5LzoWu5"
        },
        {
          "id": "89JiSouFgjw1lv5Xhtctt",
          "type": "arrow"
        },
        {
          "id": "3zDA-TufF94q0_xmiiNK0",
          "type": "arrow"
        }
      ],
      "updated": 1729073520070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 513283629,
      "index": "b14",
      "isDeleted": false,
      "id": "dK4NOgDBBn4FiO5LzoWu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7001495361328,
      "y": 446.10003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 138.19985961914062,
      "height": 25,
      "seed": 436206861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729073520071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get_utxo_set",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xu2KnaxC97IdJHEb0c5nt",
      "originalText": "get_utxo_set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 840968003,
      "index": "b15",
      "isDeleted": false,
      "id": "hh0hd5CY2MNxV_T2ch982",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6000366210938,
      "y": 69.10000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 393.5999755859375,
      "height": 85,
      "seed": 1804648515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EPuHIVFtIwRhvfVJwQlPC"
        },
        {
          "id": "H_pti9_2Ukog7WvqIYopV",
          "type": "arrow"
        }
      ],
      "updated": 1729073484058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 233220557,
      "index": "b16",
      "isDeleted": false,
      "id": "EPuHIVFtIwRhvfVJwQlPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.2700958251953,
      "y": 99.10000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.25985717773438,
      "height": 25,
      "seed": 347455459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729073474383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client input file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh0hd5CY2MNxV_T2ch982",
      "originalText": "client input file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oow_zs9TakliwlshGFl-p",
      "type": "arrow",
      "x": 615.4227722715839,
      "y": 1039.2000122070312,
      "width": 68.36811748055868,
      "height": 90.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1568986563,
      "version": 224,
      "versionNonce": 2065416675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073321179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.36811748055868,
          -90.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DA6cVqe1gM39zs6Z_SJS",
        "focus": -0.18139212645859545,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nedH-kk61K6jXR5cFIOCa",
        "focus": -0.16897646975741706,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JqgH7qFIej7cvD1QrgzNU",
      "type": "arrow",
      "x": 1082.095757868782,
      "y": 1038,
      "width": 3.4103451526557365,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 2049104909,
      "version": 188,
      "versionNonce": 502675555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073321179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4103451526557365,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rfKWPardpClFVzQrB9iJx",
        "focus": 0.00870831361602481,
        "gap": 1.400054931640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "56cCohj8YWsXZVMSqIJbF",
        "focus": -0.34815531119266124,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xKsBrSCxNBbkqW4jWQnZC",
      "type": "arrow",
      "x": 932.5893270694121,
      "y": 1038.800048828125,
      "width": 106.48560998432981,
      "height": 89.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 921497827,
      "version": 163,
      "versionNonce": 670512131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073321180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.48560998432981,
          -89.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oJ0HwweHSKnwMZdX3IxY9",
        "focus": -0.22355148368148045,
        "gap": 1.39996337890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "56cCohj8YWsXZVMSqIJbF",
        "focus": -0.25440456688267377,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jCc71YtMLFMSm65dzp17R",
      "type": "arrow",
      "x": 769.4426517819076,
      "y": 1040.4000244140625,
      "width": 231.09589066372826,
      "height": 91.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 931080749,
      "version": 210,
      "versionNonce": 731364259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073321180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.09589066372826,
          -91.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q8cHVLBTxxHgt9f3x37gX",
        "focus": -0.40779701352393216,
        "gap": 1.39990234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "56cCohj8YWsXZVMSqIJbF",
        "focus": -0.21586385407990946,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WpWrE9KR9PKFC79UtcPcY",
      "type": "arrow",
      "x": 635.100011261918,
      "y": 1039.60009765625,
      "width": 339.91707445175905,
      "height": 88.60009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1454405955,
      "version": 237,
      "versionNonce": 863786947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073510667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.91707445175905,
          -88.60009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DA6cVqe1gM39zs6Z_SJS",
        "focus": -0.46183654995417656,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "56cCohj8YWsXZVMSqIJbF",
        "focus": -0.2790916369074432,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QJtlexZQn74-fYY7NQKyb",
      "type": "arrow",
      "x": 674.6000366210938,
      "y": 886.6000366210938,
      "width": 0,
      "height": 41.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1802388685,
      "version": 112,
      "versionNonce": 1183419043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073328725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nedH-kk61K6jXR5cFIOCa",
        "focus": -0.05854377546401088,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Avlq42uhd8EI0_mUZpYVH",
        "focus": -0.03231256018852389,
        "gap": 3.00006103515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tj8hFdI3IwD1YLEckLMRf",
      "type": "arrow",
      "x": 1036.7823584097864,
      "y": 887,
      "width": 1.0176686676154532,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 2083518755,
      "version": 124,
      "versionNonce": 249143587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073328727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0176686676154532,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "56cCohj8YWsXZVMSqIJbF",
        "focus": -0.02152811210017129,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tlHo5LNKKFakWnxBG8OZC",
        "focus": -0.018933171644540003,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LkzFDK7ca_hTP_zGXNj8m",
      "type": "arrow",
      "x": 669.7999877929688,
      "y": 763.3999633789062,
      "width": 0,
      "height": 49.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 519365123,
      "version": 90,
      "versionNonce": 2061967565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073349554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Avlq42uhd8EI0_mUZpYVH",
        "focus": -0.008504179428817883,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "odbCEZ-EvRByLa90qX5WM",
        "focus": -0.082920751178071,
        "gap": 1.79998779296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "v43jzx_ue4Xasdcbupw6t",
      "type": "arrow",
      "x": 1039.676938325181,
      "y": 769.4000244140625,
      "width": 7.3520550941789224,
      "height": 53.60009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 571537837,
      "version": 96,
      "versionNonce": 602788429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073349554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3520550941789224,
          -53.60009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tlHo5LNKKFakWnxBG8OZC",
        "focus": 0.05022902527006972,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H9ZcCEaOpnnqxX6q8kDkx",
        "focus": 0.013276382364655925,
        "gap": 2.199920654296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oXQ2RTZ1MbIt6KU8YwrM3",
      "type": "arrow",
      "x": 654.6000366210938,
      "y": 649,
      "width": 0,
      "height": 47.4500732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1914256867,
      "version": 85,
      "versionNonce": 1069820675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073422374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.4500732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odbCEZ-EvRByLa90qX5WM",
        "focus": -0.011138349055739712,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "efMC-nNDEqkfDEe4GJYsS",
        "focus": 0.030141793124345614,
        "gap": 4.449951171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WpbPjQt4-Poss6hzINkaF",
      "type": "arrow",
      "x": 1017.7999877929688,
      "y": 647.6000366210938,
      "width": 1.9839541253445532,
      "height": 43.263660777698874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1737218445,
      "version": 350,
      "versionNonce": 592983619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729077010411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9839541253445532,
          -43.263660777698874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H9ZcCEaOpnnqxX6q8kDkx",
        "focus": -0.08474315768640676,
        "gap": 4.399932861328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tgxcyu5ho0K6ugiTgkeuD",
        "focus": -0.012146059482546484,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oInQZCdLq5e1Gtk0SaYG9",
      "type": "arrow",
      "x": 652.2652391172328,
      "y": 533.2499389648438,
      "width": 12.00269765225653,
      "height": 48.0499267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1603473827,
      "version": 152,
      "versionNonce": 649695821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073530438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.00269765225653,
          -48.0499267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "efMC-nNDEqkfDEe4GJYsS",
        "focus": -0.01468975159959758,
        "gap": 4.45001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hdkfGeNKw13w81CWUFOB7",
        "focus": -0.05085979594366923,
        "gap": 1.399993896484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "89JiSouFgjw1lv5Xhtctt",
      "type": "arrow",
      "x": 1018.5858176427731,
      "y": 524.4272627397016,
      "width": 4.970431695938487,
      "height": 33.62727494673288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1523610829,
      "version": 408,
      "versionNonce": 1425764067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729077007777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.970431695938487,
          -33.62727494673288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tgxcyu5ho0K6ugiTgkeuD",
        "focus": 0.029872465882305247,
        "gap": 3.500033291903435,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xu2KnaxC97IdJHEb0c5nt",
        "focus": -0.03708965108629645,
        "gap": 1.399932861328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "O2b4FALu9GnD0TzlhcBds",
      "type": "arrow",
      "x": 689.4658151536212,
      "y": 421.1999816894531,
      "width": 256.01859247257084,
      "height": 82.39993286132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 973478413,
      "version": 363,
      "versionNonce": 1137426605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073530438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.01859247257084,
          -82.39993286132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hdkfGeNKw13w81CWUFOB7",
        "focus": -0.35520453716605754,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qCrrhJqlI7En3MWenev0i",
        "focus": 0.05675989213393483,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3zDA-TufF94q0_xmiiNK0",
      "type": "arrow",
      "x": 1018.481115669056,
      "y": 426.8000183105469,
      "width": 101.02540630346516,
      "height": 87.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 189033325,
      "version": 273,
      "versionNonce": 1853894381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073520087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.02540630346516,
          -87.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xu2KnaxC97IdJHEb0c5nt",
        "focus": -0.16285732394843616,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qCrrhJqlI7En3MWenev0i",
        "focus": -0.0349533832470572,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vaaxIWpmHyjwLTKPyorlT",
      "type": "arrow",
      "x": 1385.1027696654492,
      "y": 493.7999267578125,
      "width": 122.23232138199728,
      "height": 152.59991455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1574155587,
      "version": 602,
      "versionNonce": 623035821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073471307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.23232138199728,
          -152.59991455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ofo45x6GVsIhxUjmxaHb",
        "focus": 0.04895703900094794,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qCrrhJqlI7En3MWenev0i",
        "focus": -0.16078429548312106,
        "gap": 3.39996337890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6cT1z5f31_OtVC66I1sJf",
      "type": "arrow",
      "x": 1567.6049402293722,
      "y": 495.39990234375,
      "width": 184.88379366434424,
      "height": 156.599853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 577412771,
      "version": 617,
      "versionNonce": 964134925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073471307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.88379366434424,
          -156.599853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ZJb7VUrajEgVhY-WCQ5B",
        "focus": 0.1076621925582916,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qCrrhJqlI7En3MWenev0i",
        "focus": -0.3834660346235702,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "N23hANt-5kdT24cdj8Nz_",
      "type": "arrow",
      "x": 1728.8011267279524,
      "y": 491,
      "width": 216.21115547794943,
      "height": 151.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1859290947,
      "version": 620,
      "versionNonce": 1053097581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073471307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.21115547794943,
          -151.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jL9V2IRLxeP68nJsFIVTF",
        "focus": 0.026826260841484765,
        "gap": 4.60003662109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qCrrhJqlI7En3MWenev0i",
        "focus": -0.6254387444903239,
        "gap": 1.79998779296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "H_pti9_2Ukog7WvqIYopV",
      "type": "arrow",
      "x": 1146.7111310641208,
      "y": 245.20001220703125,
      "width": 4.532742485059771,
      "height": 86.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 66484707,
      "version": 227,
      "versionNonce": 414603917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729073474410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.532742485059771,
          -86.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCrrhJqlI7En3MWenev0i",
        "focus": -0.024189952539597666,
        "gap": 3.000030517578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hh0hd5CY2MNxV_T2ch982",
        "focus": 0.018579429496127658,
        "gap": 4.70001220703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AlIFza_jJDMExNQtCtBHS",
      "type": "rectangle",
      "x": 1348.6545687588778,
      "y": 616.4363403320312,
      "width": 453.09093128551126,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1966850435,
      "version": 238,
      "versionNonce": 2058082061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u0kaO_0DE9BI1hrz46JyK"
        }
      ],
      "updated": 1729077290308,
      "link": null,
      "locked": false
    },
    {
      "id": "u0kaO_0DE9BI1hrz46JyK",
      "type": "text",
      "x": 1353.6545687588778,
      "y": 621.4363403320312,
      "width": 440.7396545410156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1058378349,
      "version": 408,
      "versionNonce": 324896141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729077268443,
      "link": null,
      "locked": false,
      "text": "In an ideal world it would be possible to get \nall the input data generate_data script \nneeds from Google Bitcoin dataset. In \npractice is is not possible because the \ndataset lacks transaction index in the block.\nThis is why we need those extra RPC \nqueries to the Bitcoin node.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AlIFza_jJDMExNQtCtBHS",
      "originalText": "In an ideal world it would be possible to get all the input data generate_data script needs from Google Bitcoin dataset. In practice is is not possible because the dataset lacks transaction index in the block. This is why we need those extra RPC queries to the Bitcoin node.  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}